ProyectoLibros1/Views/UAgregar.xaml

<UserControl x:Class="ProyectoLibros1.Views.UAgregar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
          xmlns:local="clr-namespace:ProyectoLibros1.Views" xmlns:viewmodels="clr-namespace:ProyectoLibros.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:LibroViewModels}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Margin="15" Background="YellowGreen">
            <StackPanel.Resources>
                <Style TargetType="Label">
                    <Setter Property="FontSize" Value="18"></Setter>
                    <Setter Property="Margin" Value="60,0,510,0"></Setter>
                    <Setter Property="FontFamily" Value="Tw Cen MT"></Setter>
                    <Setter Property="Foreground" Value="white"></Setter>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="60,0,150,10"></Setter>
                    <Setter Property="FontSize" Value="12"></Setter>
                    <Setter Property="Background" Value="white"></Setter>

                </Style>
                
            </StackPanel.Resources>

            <TextBlock TextAlignment="center" FontFamily="Tw Cen MT" FontSize="29" Foreground="white" FontWeight="ExtraBold">Agregar libro</TextBlock>

            <Label>Titulo</Label>
            <TextBox Text="{Binding Libro.Titulo}"></TextBox>
            <Label>Titulo original </Label>
            <TextBox Text="{Binding Libro.TituloOriginal}"></TextBox>
            <Label>Autor</Label>
            <TextBox Text="{Binding Libro.Autor}"></TextBox>
            <Label>Genero</Label>
            <TextBox Text="{Binding Libro.Genero}"></TextBox>
            <Label>Reseña breve</Label>
            <TextBox Text="{Binding Libro.Reseña}"></TextBox>


            <TextBlock  Height="14" FontSize="10" Text="{Binding Error}" Foreground="White"/>

            <WrapPanel HorizontalAlignment="Center" Margin="10,0,0,0" >
                
           
                <Button Margin="10" Width="140" Height="60" FontFamily="Tw Cen MT" FontSize="17" Background="olive" Foreground="white" Content="Agregar"  Command="{Binding AgregarCommand}"/>
                <Button Margin="10" Width="140" Height="60" FontFamily="Tw Cen MT" FontSize="17" Background="olive" Foreground="white" Command="{Binding CancelarCommand}" Content="Cancelar" />
            </WrapPanel>
        </StackPanel>
    </Grid>
</UserControl>

            
