ProyectoLibros1/Views/UEditar.xaml

<UserControl x:Class="ProyectoLibros1.Views.UEditar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:local="clr-namespace:ProyectoLibros1.Views" xmlns:viewmodels="clr-namespace:ProyectoLibros.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:LibroViewModels}"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="810">
    <Grid>
        <StackPanel Margin="15" Background="Goldenrod">
            <StackPanel.Resources>
                
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="60,0,150,10"></Setter>
                    <Setter Property="FontWeight" Value="Bold"></Setter>
                    <Setter Property="FontSize" Value="12"></Setter>

                </Style>
              
            </StackPanel.Resources>

            <TextBlock TextAlignment="Center" Margin="10" FontFamily="Tw Cen MT" Foreground="White" FontSize="28" FontWeight="ExtraBold">Editar libro</TextBlock>

            <Label FontFamily="Tw Cen MT" FontSize="19" Foreground="white" Width="659" >Titulo</Label>
            <TextBox Text="{Binding Libro.Titulo}"></TextBox>
            <Label FontFamily="Tw Cen MT" FontSize="19" Foreground="white"  Width="659">Titulo original</Label>
            <TextBox Text="{Binding Libro.TituloOriginal}"></TextBox>
            <Label FontFamily="Tw Cen MT" FontSize="19" Foreground="white"  Width="659">Autor </Label>
            <TextBox Text="{Binding Libro.Autor}"></TextBox>
            <Label FontFamily="Tw Cen MT" FontSize="19" Foreground="white" Width="659">Genero</Label>
            <TextBox Text="{Binding Libro.Genero}"></TextBox>
            <Label FontFamily="Tw Cen MT" FontSize="19" Foreground="white"  Width="659">Reseña breve</Label>
            <TextBox Text="{Binding Libro.Reseña}"></TextBox>

            <TextBlock  FontSize="10" Height="18"  Text="{Binding Error}" Foreground="White"/>

            <WrapPanel HorizontalAlignment="Center" Margin="10,0,0,0" >
                <WrapPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="10"></Setter>
                        <Setter Property="Width" Value="140"></Setter>
                        <Setter Property="Height" Value="60"></Setter>
                        <Setter Property="Background" Value="DarkGoldenrod"></Setter>
                        <Setter Property="FontFamily" Value="Tw Cen MT"></Setter>
                        <Setter Property="Foreground" Value="white"></Setter>
                        <Setter Property="FontSize" Value="19"></Setter>


                    </Style>
                </WrapPanel.Resources>
                <Button  Content="Editar"  Command="{Binding EditarCommand}"/>
                <Button  Content="Cancelar" Command="{Binding CancelarCommand}" />
            </WrapPanel>
        </StackPanel>
    </Grid>
</UserControl>
