ProyectoLibros1/Views/UEliminar.xaml

<UserControl x:Class="ProyectoLibros1.Views.UEliminar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
         xmlns:local="clr-namespace:ProyectoLibros1.Views" xmlns:viewmodels="clr-namespace:ProyectoLibros.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:LibroViewModels}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="Plum">
    <Grid>
        <StackPanel Margin="15" Background="plum">

            <TextBlock TextAlignment="center" Margin="25" Foreground="white" FontSize="30"  FontWeight="ExtraBold">Eliminar libro</TextBlock>
            <Label Margin="10" FontFamily="Tw Cen MT" FontSize="25" Foreground="white">Titulo</Label>
            <TextBox Height="26" IsReadOnly="True" Text="{Binding Libro.TituloOriginal}"/>

            <WrapPanel HorizontalAlignment="Center" Margin="40">
                <WrapPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="10"></Setter>
                        <Setter Property="Width" Value="140"></Setter>
                        <Setter Property="Height" Value="60"></Setter>
                        <Setter Property="Background" Value="PaleVioletRed"></Setter>
                        <Setter Property="FontFamily" Value="Tw Cen MT"></Setter>
                        <Setter Property="FontSize" Value="19"></Setter>
                        <Setter Property="Foreground" Value="White"></Setter>

                    </Style>

                </WrapPanel.Resources>
                <Button Command="{Binding EliminarCommand}" Content="Eliminar" />
                <Button Command="{Binding CancelarCommand}" Content="Cancelar" />
            </WrapPanel>

        </StackPanel>
    </Grid>
</UserControl>
 